# ydt-hospital

./: pom.xml  readme.md
db/mysql/: yygh_all.sql
db/nosql/: schedule.json
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
ydt-client/: pom.xml
ydt-client/service-cmn-client/: pom.xml
ydt-client/service-cmn-client/src/main/java/com/qh/ydt/servicecmnclient/: ServiceCmnClientApplication.java
ydt-client/service-hosp-client/: pom.xml
ydt-client/service-hosp-client/src/main/java/com/qh/ydt/servicehospclient/: ServiceHospClientApplication.java
ydt-client/service-order-client/: pom.xml
ydt-client/service-order-client/src/main/java/com/qh/ydt/serviceorderclient/: ServiceOrderClientApplication.java
ydt-common/: pom.xml
ydt-common/common_utils/: pom.xml
ydt-common/common_utils/src/main/java/com/qh/ydt/common_utils/exception/: GlobalExceptionHandler.java  HospitalException.java  YyghException.java
ydt-common/common_utils/src/main/java/com/qh/ydt/common_utils/helper/: JwtHelper.java
ydt-common/common_utils/src/main/java/com/qh/ydt/common_utils/result/: Result.java  ResultCodeEnum.java
ydt-common/common_utils/src/main/java/com/qh/ydt/common_utils/utils/: AuthContextHolder.java
ydt-common/rabbit_utils/: pom.xml
ydt-common/service_utils/: pom.xml
ydt-common/service_utils/src/main/java/com/qh/ydt/service_utils/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
ydt-common/service_utils/src/main/java/com/qh/ydt/service_utils/helper/: HttpRequestHelper.java
ydt-common/service_utils/src/main/java/com/qh/ydt/service_utils/utils/: HttpUtil.java  MD5.java
ydt-front/ydt-admin/: package.json
ydt-front/ydt-admin/config/: dev.env.js
ydt-front/ydt-admin/src/: App.vue  main.js
ydt-front/ydt-admin/src/api/: dict.js  hosp.js  hospset.js  orderInfo.js  schedule.js  userInfo.js
ydt-front/ydt-admin/src/router/: index.js
ydt-front/ydt-admin/src/styles/: schedule.css
ydt-front/ydt-admin/src/utils/: request.js
ydt-front/yygh-site/: nuxt.config.js  package-lock.json  package.json
ydt-front/yygh-site/api/: dict.js  hosp.js  msm.js  orderInfo.js  patient.js  userInfo.js  weixin.js
ydt-front/yygh-site/assets/css/: _hoscode.css  user.css
ydt-front/yygh-site/layouts/: default.vue  myfooter.vue  myheader.vue
ydt-front/yygh-site/pages/: index.vue
ydt-front/yygh-site/plugins/: myPlugin.js
ydt-front/yygh-site/utils/: request.js
ydt-gateway/: pom.xml
ydt-gateway/src/main/java/com/qh/ydt/servergateway/: ServerGatewayApplication.java
ydt-gateway/src/main/java/com/qh/ydt/servergateway/config/: CorsConfig.java
ydt-gateway/src/main/java/com/qh/ydt/servergateway/fillter/: AuthGlobalFilter.java
ydt-gateway/src/main/resources/: application.properties  application.yml
ydt-model/: pom.xml
ydt-service/: pom.xml
ydt-service/service-cmn/: pom.xml
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/: ServiceCmnApplication.java
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/config/: CmnConfig.java
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/controller/: DictController.java
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/listener/: DictListener.java
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/mapper/: DictMapper.java
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/service/: DictService.java
ydt-service/service-cmn/src/main/java/com/qh/ydt/cmn/service/impl/: DictServiceImpl.java
ydt-service/service-cmn/src/main/resources/: application.properties  application.yml
ydt-service/service-cmn/src/main/resources/xml/: DictMapper.xml
ydt-service/service-cmn/src/test/java/com/qh/servicecmn/: ServiceCmnApplicationTests.java
ydt-service/service-hosp/: pom.xml
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/: ServiceHospApplication.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/config/: HospConfig.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/controller/: HospitalController.java  HospitalSetController.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/controller/api/: ApiController.java  HospApiController.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
ydt-service/service-hosp/src/main/java/com/qh/ydt/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
ydt-service/service-hosp/src/main/resources/: application.properties  application.yml
ydt-service/service-hosp/src/main/resources/xml/: HospitalSetMapper.xml
ydt-service/service-hosp/src/test/java/com/qh/ydt/hosp/: ServiceHospApplicationTests.java
ydt-service/service-msm/: pom.xml
ydt-service/service-msm/src/main/java/com/qh/ydt/msm/: ServiceMsmApplication.java
ydt-service/service-msm/src/test/java/com/qh/ydt/msm/: ServiceMsmApplicationTests.java
ydt-service/service-order/: pom.xml
ydt-service/service-order/src/main/java/com/qh/ydt/order/: ServiceOrderApplication.java
ydt-service/service-order/src/test/java/com/qh/ydt/order/: ServiceOrderApplicationTests.java
ydt-service/service-oss/: pom.xml
ydt-service/service-oss/src/main/java/com/qh/ydt/oss/: ServiceOssApplication.java
ydt-service/service-oss/src/test/java/com/qh/ydt/oss/: ServiceOssApplicationTests.java
ydt-service/service-task/: pom.xml
ydt-service/service-task/src/main/java/com/qh/ydt/task/: ServiceTaskApplication.java
ydt-service/service-task/src/test/java/com/qh/ydt/task/: ServiceTaskApplicationTests.java
ydt-service/service-user/: pom.xml
ydt-service/service-user/src/main/java/com/qh/ydt/user/: ServiceUserApplication.java
ydt-service/service-user/src/test/java/com/qh/ydt/user/: ServiceUserApplicationTests.java
(+104 files in other folders)
