<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ydt-hospital</artifactId>
        <groupId>com.qh.ydt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qh.ydt.client</groupId>
    <artifactId>ydt-client</artifactId>
    <packaging>pom</packaging>
    <description>feign远程调用服务</description>
    <modules>
        <module>service-cmn-client</module>
        <module>service-order-client</module>
        <module>service-hosp-client</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.qh.ydt.common</groupId>
            <artifactId>common_utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.qh.ydt.model</groupId>
            <artifactId>ydt-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>
    </dependencies>


</project>
