<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ydt-service</artifactId>
        <groupId>com.qh.ydt.service</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-hosp</artifactId>
    <packaging>jar</packaging>
    <description>医院api接口服务</description>

    <dependencies>
        <dependency>
            <groupId>com.qh.ydt.model</groupId>
            <artifactId>ydt-model</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.qh.ydt.common</groupId>
            <artifactId>common_utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.qh.ydt.common</groupId>
            <artifactId>service_utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--rabbitmq消息队列-->
<!--        <dependency>-->
<!--            <groupId>com.qh.ydt</groupId>-->
<!--            <artifactId>rabbit_utils</artifactId>-->
<!--            <version>0.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--引入service_cmn_client-->
        <dependency>
            <groupId>com.qh.ydt.client</groupId>
            <artifactId>service-cmn-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
